exp_name = RESfM

random_seed=20
num_jobs=1
num_gpus=1
dataset
{
    dataset = "megadepth"
    use_gt = False
    remove_outliers_gt = False
    calibrated = True
    batch_size = 4
    min_sample_size = 0.1
    max_sample_size = 0.2


    # For training
    train_set = ["0156 new", "0860 new", "0412 new", "0217 new", "0181 new", "0285 new", "0214 new", "0041 new", "0275 new", "0186 new", "0474 new", "0476 new", "0768 new", "0204 new", "0733 new", "0047 new", "0229 new", "0175 new", "0349 new", "0107 new", "0303 new", "0058 new", "0286 new", "0062 new", "0478 new", "0271 new", "0360 new"]
    validation_set = ["5015 new", "0176_300 new", "0299_300 new", "0290 new"]
    test_set = ["5015 new"]

    # For debugging
    train_set = ["0012_300 new"]
    validation_set = ["0012_300 new"]
    test_set = ["0012_300 new"]
}
model
{
    type = SetOfSet.SetOfSetOutliersNet
    num_features = 256
    num_blocks = 1
    block_size = 3
    use_skip = False
    multires = 0
}
train
{
    lr = 0.001
    #num_of_epochs = 2e+4
    num_of_epochs = 1000
    scheduler_milestone = [10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000, 20000]
    gamma = 0.9
    eval_intervals = 500
    optimization_num_of_epochs = 1001
    optimization_eval_intervals = 250
    validation_metric = ["Accuracy"]
    validation_metric_fine_tuning = ["our_repro"]
    optimization_lr = 5e-3

    output_mode = 3 #1 ESFM, 2 outliers, 3 RESfM
}
loss
{
    func = CombinedLoss

    reproj_loss_weight= 1.0
    classification_loss_weight = 0.1

    infinity_pts_margin = 1e-3
    normalize_grad = True
    hinge_loss = True
    hinge_loss_weight = 1

    func_tuning = ESFMLoss
}
test
{
    outliers_threshold = 0.6
}

ba
{
run_ba = True
repeat=True
triangulation=False  # If repeat, the first time is from our points and the second from triangulation
only_last_eval = True
filter_outliers = 5.0
}


